ElectricField/SolverClasses/ChargeSolver.xaml

<Controls:MetroWindow x:Class="ElectricField.SolverClasses.ChargeSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solver Properties" Height="386" Width="568" Loaded="WindowLoaded" Background="#FF008DCB" MinHeight="350" MinWidth="525" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Height="5" Margin="36,34,39,0" Name="recColorBar" Stroke="{x:Null}" VerticalAlignment="Top" Fill="#FFD1D1D1" />
        <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="5,24,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" Foreground="#FFCECECE" />
        <Label Content="Max" FontSize="11" Height="28" Margin="0,24,3,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" Foreground="#FFCECECE" />
        <Label Content="Value :" Height="28" HorizontalAlignment="Left" Margin="36,46,0,0" Name="lblMin" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="157" />
        <Label Content="Value :" FontSize="12" Foreground="White" Height="28" Margin="0,46,39,0" Name="lblMax" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" FlowDirection="RightToLeft" />
        <xctk:ColorPicker HorizontalAlignment="Left" Margin="82,90,0,0" Name="colorPickerMinColor" SelectedColor="#FF00EBFF" Height="22" VerticalAlignment="Top" SelectedColorChanged="ColorPickerSelectedColorChanged" />
        <xctk:ColorPicker Height="22" Margin="0,90,29,0" Name="colorPickerMaxColor" SelectedColor="#FFD1D1D1" VerticalAlignment="Top" SelectedColorChanged="ColorPickerSelectedColorChanged" HorizontalAlignment="Right"/>
        <Label Content="Color" FontSize="12" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="21,87,0,0" Name="label3" VerticalAlignment="Top" Width="46" />
        <Label Content="Color" FontSize="12" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,87,146,0" Name="label4" VerticalAlignment="Top" Width="40" />
        <Button Content="Solve" Cursor="Hand" Margin="0,0,12,12" Name="btnSolve" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Click="BtnSolveClick" />
        <Button Content="Close" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnClose" VerticalAlignment="Bottom" Width="117" Click="BtnCloseClick"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="82,132,0,0" Name="integerUDClamp" Width="111" Height="24" Minimum="10" Maximum="1000000" VerticalAlignment="Top" />
        <Label Content="Clamp" Height="28" Name="label5" Foreground="White" Margin="23,128,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Mark Specific Value" Height="21" HorizontalAlignment="Left" Margin="82,188,0,0" Name="chkMarker" VerticalAlignment="Top" Foreground="White" Width="136" FontSize="13" Checked="ChkMarkerChecked" Unchecked="ChkMarkerUnchecked" IsChecked="True" />
        <Canvas Margin="115,230,0,72" Name="canvasMarker" HorizontalAlignment="Left" Width="308">
            <xctk:IntegerUpDown Height="24" Maximum="1000000" Minimum="10" Name="integerUDThreshold" Width="71" Canvas.Left="64" Canvas.Top="10" />
            <xctk:ColorPicker Height="24" Name="colorPickerThreshold" SelectedColor="#FF00FF76" Width="90" Canvas.Left="197" Canvas.Top="10" />
            <Label Content="Value " Foreground="White" Height="28" Name="label6" VerticalContentAlignment="Center" Canvas.Left="6" Canvas.Top="6" />
            <Label Content="Color" FontSize="12" Foreground="White" Height="28" Name="label7" Width="40" Canvas.Left="147" Canvas.Top="8" />
        </Canvas>
        <CheckBox Content="Draw Field Lines" FontSize="13" Height="21" HorizontalAlignment="Left" IsChecked="True" Margin="341,188,0,0" Name="chkBoxDrawLines" VerticalAlignment="Top" Width="136" Foreground="Red"></CheckBox>
    </Grid>
</Controls:MetroWindow>
