ElectricField/SolverClasses/CustomSolverDialog.xaml

<Controls:MetroWindow  x:Class="ElectricField.SolverClasses.CustomSolverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Solver" Height="541" Width="521" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Toolkit:CollectionEditor Margin="12,60,12,131" Name="collectionEditor1" />
        <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="96" Click="BtnCloseClick" />
        <Label Content="Color Editor" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" />
        <Button Content="Draw" Height="31" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="BtnSolveClick" />
        <CheckBox Content="Draw Field Lines" FontSize="13" Foreground="Red" Height="21" HorizontalAlignment="Left" IsChecked="False" Margin="12,0,0,104" Name="chkBoxDrawLines" VerticalAlignment="Bottom" Width="136" />
        <Label Content="Line Colors" Height="28" HorizontalAlignment="Left" Margin="63,0,0,66" Name="label2" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=chkBoxDrawLines, Path=IsChecked}" />
        <xctk:ColorPicker HorizontalAlignment="Left" Margin="138,0,0,69" Name="colorPickerLineColors" Height="22" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=chkBoxDrawLines, Path=IsChecked}" />
    </Grid>
</Controls:MetroWindow >
