ElectricField/SolverClasses/SolverOutput.xaml

<Window x:Class="ElectricField.SolverOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Output" Height="710" Width="940" Name="OutputWindow" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Export" Click="MnuExportClick"/>
                <MenuItem Header="Show/Hide FieldLines" Click="MnuShowHideFieldLinesClick"/>
            </MenuItem>
        </Menu>
        <Grid Background="White" Height="628" Name="gridField" Width="776" Margin="10,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="38" Margin="6,0,6,25" Name="gridMarker" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="#5AFFFFFF" />
                </Grid.Background>
                <Grid.Opacity>
                    10
                </Grid.Opacity>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="White" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="#5AFFFFFF" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Rectangle Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="recMarker" Stroke="#FFD8D8D8" VerticalAlignment="Top" Width="28" Fill="#FFADADAD" />
                <Label Content="marker" Height="32" Margin="40,4,10,0" Name="lblMarker" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" />
            </Grid>
        </Grid>
        <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Margin="831,66,0,49" Name="recMapHelper" Stroke="#FFD8D8D8" StrokeThickness="1" Width="48" />
        <Label Content="Max" Height="28" HorizontalAlignment="Left" Margin="831,32,0,0" Name="label1" VerticalAlignment="Top" Width="48" FontSize="13" HorizontalContentAlignment="Center" />
        <Label Content="Min" HorizontalAlignment="Left" Margin="831,628,0,12" Name="label2" Width="48" FontSize="13" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
