ElectricField/SettingsPages/Settings.xaml

<Controls:MetroWindow x:Class="ElectricField.SettingsPages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="301" Width="436" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF00A300" BorderBrush="White" BorderThickness="2" MouseMove="WindowMouseMove" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Loaded="MetroWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="grid">
        <Button Content="OK" Margin="0,0,12,12" Name="btnOK" Click="BtnOkClick" Cursor="Hand" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>

        <Button Content="Cancel" Margin="12,0,0,12" Name="btnCancel" Click="BtnCancelClick" Cursor="Hand" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Bottom" />
        <Label Content="Mass" Height="28" HorizontalAlignment="Left" Margin="96,113,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Charge" Height="28" HorizontalAlignment="Left" Margin="85,78,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Type" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="98,159,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="156,161,0,0" Name="cmboxType" VerticalAlignment="Top" Width="128" IsEnabled="False" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="156,78,0,0" Name="integerUDCharge" VerticalAlignment="Top" Height="28" Width="128" Minimum="1" Maximum="100" />
        <xctk:IntegerUpDown Height="28" HorizontalAlignment="Left" Margin="156,113,0,0" Name="integerUDMass" VerticalAlignment="Top" Width="128" Minimum="1" Maximum="1000" />
        <Label Content="name" Height="28" HorizontalAlignment="Left" Margin="34,29,0,0" Name="lblbCName" VerticalAlignment="Top" FontSize="13" Foreground="White" />
    </Grid>
</Controls:MetroWindow>
