ElectricField/SettingsPages/SurfaceSettings.xaml

<Controls:MetroWindow x:Class="ElectricField.SettingsPages.SurfaceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="SurfaceSettings" Height="298" Width="544" ShowInTaskbar="False" ResizeMode="NoResize" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" Background="#FF030303" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="settings for" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="13" />
        <Label ClipToBounds="False" Content="Density  :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="89,88,0,0" Name="label2" VerticalAlignment="Top" />
        <Label ClipToBounds="False" Content="Dimension  :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="72,156,0,0" Name="label3" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Height="28" HorizontalAlignment="Left" Margin="154,156,0,0"  Minimum="0" Name="intUDHeight" VerticalAlignment="Top" Width="142" IsEnabled="False" />
        <xctk:IntegerUpDown Height="28" HorizontalAlignment="Left" Margin="302,156,0,0"  Minimum="0" Name="intUDWidth" VerticalAlignment="Top" Width="142" IsEnabled="False" />
        <Label ClipToBounds="False" Content="Charge  : " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="91,122,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="True" ContentStringFormat="" />
        <Button Content="Save" Cursor="Hand" Height="25" HorizontalAlignment="Right" Margin="0,0,12,12" Name="BtnSave" VerticalAlignment="Bottom" Width="93" Click="BtnSaveClick" />
        <Button Content="Close" Cursor="Hand" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnClose" VerticalAlignment="Bottom" Width="93" Click="BtnCloseClick" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="154,56,0,0" Name="cmboxChargeType" VerticalAlignment="Top" Width="142" SelectionChanged="CmboxChargeTypeSelectionChanged">
            <ComboBoxItem Content="Positive" />
            <ComboBoxItem Content="Negative" />
        </ComboBox>
        <Label ClipToBounds="False" Content="Type   :  " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="100,56,0,0" Name="label6" VerticalAlignment="Top" />
        <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="154,88,0,0" Name="doubleUDDensity" VerticalAlignment="Top" Height="28" Width="142" Maximum="1000" Minimum="0" ValueChanged="DoubleUdDensityValueChanged" />
        <xctk:DoubleUpDown Height="28" HorizontalAlignment="Left" Margin="154,122,0,0" Name="doubleUDCharge" VerticalAlignment="Top" Width="142" Minimum="0" Maximum="1000" ValueChanged="DoubleUdChargeValueChanged" />
    </Grid>
</Controls:MetroWindow>
