ElectricField/Controls/FieldPoint.xaml

<UserControl x:Class="ElectricField.Controls.FieldPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="12" d:DesignWidth="12" MouseEnter="UserControlMouseEnter" Name="PointOfSpace">
    <UserControl.ToolTip>
        <ToolTip Name="fieldtooltip" ToolTipOpening="FieldtooltipToolTipOpening">
            
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        <Ellipse Name="innerellipse">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="Black" />
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                               Storyboard.TargetName="MyAnimatedBrush"
                               Storyboard.TargetProperty="Color"
                               To="Orange" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Animates the brush's color to orange when the mouse leaves the rectangle. -->
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                               Storyboard.TargetName="MyAnimatedBrush"
                               Storyboard.TargetProperty="Color"
                               To="Black" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Animates the brush's opacity when the left mouse button is pressed over the rectangle. -->
                <!--<EventTrigger RoutedEvent="Path.MouseLeftButtonDown">
                   <BeginStoryboard>
                       <Storyboard>
                           <ColorAnimation
                               Storyboard.TargetName="MyAnimatedBrush"
                               Storyboard.TargetProperty="Color"
                               To="Red" Duration="0:0:1" />
                       </Storyboard>
                   </BeginStoryboard>
               </EventTrigger>-->
            </Ellipse.Triggers>
        </Ellipse>

    </Grid>
</UserControl>
