ElectricField/Controls/NegativeCharge.xaml

<UserControl x:Class="ElectricField.Controls.NegativeCharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32" Name="negCharge">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Settings" Click="ShowSettingsClick" />
            <Separator/>
            <MenuItem Header="Is Disabled" IsCheckable="True" Checked="MnuItemDisableChecked" Unchecked="MnuItemDisableUnChecked" />
            <MenuItem Header="Delete" Click="DeleteChargeClick"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Ellipse >
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="DarkMagenta" />
                    <GradientStop Offset="0.5" Color="DarkOrchid" />
                    <GradientStop Offset="1" Color="DarkBlue" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Name="txtChargeLable" Text="-" Foreground="White" FontSize="24" FontStretch="Normal" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />

    </Grid>
</UserControl>
