ElectricField/FieldMeterWindow.xaml

<Window x:Class="ElectricField.FieldMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Field Meter" Height="225" Width="225" WindowStyle="ToolWindow" ResizeMode="NoResize" MinWidth="225" MinHeight="210" Name="ElementOutlineWindow" Closing="FieldMeterWindowClosing" ShowInTaskbar="True" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TextBox Height="23" IsReadOnly="True" Margin="40,0,12,73" Name="txtForceX" VerticalAlignment="Bottom" />
        <TextBox Height="23" IsReadOnly="True" Margin="40,0,12,44" Name="txtForceY" VerticalAlignment="Bottom" />
        <TextBox Height="23" IsReadOnly="True" Margin="40,0,12,15" Name="txtForceMag" VerticalAlignment="Bottom" />
        <xctk:DoubleUpDown Height="28" Margin="40,46,12,0" Maximum="628" Minimum="1" Name="doubleUpDownYPos" Value="1" VerticalAlignment="Top" ValueChanged="DoubleUpDownPosesValueChanged" />
        <xctk:DoubleUpDown Height="28" Margin="40,12,12,0" Maximum="776" Minimum="1" Name="doubleUpDownXPos" Value="1" VerticalAlignment="Top" ValueChanged="DoubleUpDownPosesValueChanged" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="6,13,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="6,46,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
