ElectricField/Graph/ChargeChargeGraphDialog.xaml

<Controls:MetroWindow x:Class="ElectricField.Graph.ChargeChargeGraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Charge/Charge Graph Dialog" Height="292" Width="493" Background="#FF4B4B4B" xmlns:my="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Loaded="MetroWindowLoaded" ShowMinButton="False" ShowMaxRestoreButton="False" ShowTitleBar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True" ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Float (Free Charge)  : " Height="28" HorizontalAlignment="Left" Margin="35,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" ClipToBounds="False" Width="119" FlowDirection="LeftToRight" />
        <Label ClipToBounds="False" Content="Static (Electric Charge) :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="20,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="176,12,0,0" Name="cmbFloat" VerticalAlignment="Top" Width="246" SelectionChanged="CmbFloatSelectionChanged" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="176,46,0,0" Name="cmbStatic" VerticalAlignment="Top" Width="246" />
        <Button Content="Draw" Margin="0,0,12,12" Name="BtnDraw" HorizontalAlignment="Right" Width="93" Height="25" VerticalAlignment="Bottom" Click="BtnDrawClick" Cursor="Hand" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnClose" Width="93" Height="25" VerticalAlignment="Bottom" Click="BtnCloseClick" Cursor="Hand" />
        <Label ClipToBounds="False" Content="Duration  : " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="89,109,0,0" Name="label3" VerticalAlignment="Top" />
        <Label ClipToBounds="False" Content="Start Position  : " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="65,143,0,0" Name="label4" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Height="28" HorizontalAlignment="Left" Margin="176,109,0,0" Name="integerUDDuration" VerticalAlignment="Top" Width="120" Maximum="500" Minimum="0"/>
        <xctk:IntegerUpDown Height="28" Margin="176,143,0,0" Name="integerUDStartX" VerticalAlignment="Top" Maximum="1000" Minimum="0" IsEnabled="False" HorizontalAlignment="Left" Width="120" />
        <xctk:IntegerUpDown Height="28" Margin="302,143,0,0" Name="integerUDStartY" VerticalAlignment="Top" Maximum="1000" Minimum="0" IsEnabled="False" HorizontalAlignment="Left" Width="120" />
    </Grid>
</Controls:MetroWindow>
